buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		//mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'masterSpringMvc'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	//mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-social-twitter'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	//compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' //响应输出格式为xml
	compile 'org.springframework.boot:spring-boot-starter-security'

	compile 'org.webjars:materializecss:0.96.0'
	compile 'org.webjars:jquery:2.1.4'
	compile 'io.springfox:springfox-swagger2:2.1.2'
	compile 'io.springfox:springfox-swagger-ui:2.1.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
