debug=false
spring.thymeleaf.cache=false
spring.social.twitter.appId= sXwSQOmjuobdsm1tSalInsoZu
spring.social.twitter.appSecret= DArVwc8rnmDcrhmAv70uO3vvfszdHXOMboCrkY38LXpS5pjD59
logging.level.org.springframework.web=DEBUG
spring.mvc.locale=en_US
spring.messages.cache-seconds=0
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
#spring.http.multipart.max-file-size=1KB