debug=false
spring.thymeleaf.cache=false
spring.social.twitter.appId= sXwSQOmjuobdsm1tSalInsoZu
spring.social.twitter.appSecret= DArVwc8rnmDcrhmAv70uO3vvfszdHXOMboCrkY38LXpS5pjD59
logging.level.org.springframework.web=DEBUG
spring.mvc.locale=en_US
spring.messages.cache-seconds=0
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
#spring.http.multipart.max-file-size=1KB
security.user.name=admin
security.user.password=secret                                                                                                                                                                                                                                                                                                                                                   

#spring.redis.host=54.67.93.155
#spring.redis.port=6379

#spring.redis.host=192.168.253.128
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379

#server.port = 8443
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = 123456
#server.ssl.key-password = 123456